<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/281fdcdacd.js" crossorigin="anonymous"></script>
    <title>Page de vente</title>
</head>
<body>

    <div class="container ">

         <!--CONTENUE DE DROITE-->

        <div class="container-left">

            <!--premier bloc-->

            <div class="first-bloc">
                <div class="image-prix">
                    
                    <img src="canape.png" alt="" id="canape">
                    <p><span id="prix1">10000</span> FCFA</p>
                </div>
                <div class="btn">
                    <button id="plus">
                        <i class="fa-solid fa-plus" id="add1" onclick="ajout('show1','prix1')"></i>
                    </button>

                    <button>
                        <i class="fa-solid fa-basket-shopping"><span id="show1">1</span></i>
                    </button>
                    
                    <button id="moins">
                        <i class="fa-solid fa-minus" onclick=" retranche('show1','prix1')"></i>
                    </button>

                    <button class="achat" id="achat" onclick="achat()">
                        j'achete
                    </button>
                </div>

            </div>

            <!--Deuxieme Bloc-->

            <div class="first-bloc">
                <!-- <span id="show2">1</span> -->
                <div class="image-prix">
                    <img src="canape1.png" alt="">
                    <p><span id="prix2">20000</span> FCFA</p>
                </div>
                <div class="btn">
                    <button id="maxo">
                        <i class="fa-solid fa-plus" id="add2" onclick="ajout('show2','prix2')"></i>
                    </button>

                    <button>
                        
                        <i class="fa-solid fa-basket-shopping"><span id="show2">1</span></i>
                    </button>
                    
                    <button id="moins">
                        <i class="fa-solid fa-minus" onclick=" retranche('show2','prix2')"></i>
                    </button>

                    <button class="achat">
                        j'achete
                    </button>
                </div>

            </div>

            <!--troisieme Bloc-->
            <div class="first-bloc">
                <div class="image-prix">
                    <img src="canape2.png" alt="">
                    <p><span id="prix3">30000</span> FCFA</p>
                </div>
                <div class="btn">
                    <button id="maxa">
                        <i class="fa-solid fa-plus" id="add3" onclick="ajout('show3','prix3')"></i>
                    </button>

                    <button>
                        <i class="fa-solid fa-basket-shopping"><span id="show3">1</span></i>
                    </button>
                    
                    <button id="moins">
                        <i class="fa-solid fa-minus" onclick=" retranche('show3','prix3')"></i>
                    </button>

                    <button class="achat">
                        j'achete
                    </button>
                </div>

            </div>
        </div>

        <!--CONTENUE DE DROITE-->

        <div class="container-right">
            <div class="top">
                <div class="mini" id="mini"> </div>
                <div class="ecriture">
                    <p id="ecriture"> </p>
                </div>
                <button class="btn1" id="supp"> <span><i class="fa-solid fa-trash"></i></span> Supprimer</button>
                
            </div>
            <div class="bottom">
                <img src="pub.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="dom.js"></script>
</body>
</html>